# LojaManoel.Solution

./: LojaManoel.Solution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Backend/LojaManoel.Api/: Dockerfile1.original  Dockerfile2.original  LojaManoel.Api.csproj  LojaManoel.Api.http  Program.cs  appsettings.Development.json
src/Backend/LojaManoel.Api/Controllers/: LojaManoelController.cs
src/Backend/LojaManoel.Api/Properties/: launchSettings.json
src/Backend/LojaManoel.Application/: CreatePedidoUseCase.cs  GetPedidosComCaixasUseCase.cs  LojaManoel.Application.csproj
src/Backend/LojaManoel.Application/Interfaces/: ICreatePedidoUseCase.cs  IGetPedidosComCaixasUseCase.cs
src/Backend/LojaManoel.Communication/reponse/: CaixaPedidoResponseJson.cs  CaixaResponseJson.cs  ProdutosResponseJson.cs
src/Backend/LojaManoel.Communication/request/: CreateProductRequestJson.cs
src/Backend/LojaManoel.Domain/: Caixa.cs  Pedido.cs  Produto.cs
src/Backend/LojaManoel.Infraestructure/: LojaManoel.Infraestructure.csproj  LojaManoelDbContext.cs
src/Backend/LojaManoel.Infraestructure/Migrations/: 20250528154149_Migration0000001.Designer.cs  20250528154149_Migration0000001.cs  LojaManoelDbContextModelSnapshot.cs
src/Backend/LojaManoel.Infraestructure/Repositories/: ILojaManoelRepository.cs  LojaManoelRepository.cs
