<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaManoel.Communication\LojaManoel.Communication.csproj" />
    <ProjectReference Include="..\LojaManoel.Domain\LojaManoel.Domain.csproj" />
    <ProjectReference Include="..\LojaManoel.Infraestructure\LojaManoel.Infraestructure.csproj" />
  </ItemGroup>

</Project>
